MODEL_DIR=/media/sandisk/models
MODEL=Hyperion-3.0-Mistral-7B-alpha-exl2-8_0
EXTENSIONS_DIR=~./git_repos/extensions/
CHARACTERS_DIR=./characters
SETTINGS_DIR=./settings
LOGS_DIR=./logs
DATASETS_DIR=./datasets
LORAS_DIR=./loras
PRESETS_DIR=./presets
PROMPTS_DIR=./prompts
