MODEL_DIR=/media/teamgroup/models
MODEL=zephyr-7b-beta-exl2
EXTENSIONS_DIR=/home/me/git_repos/extensions/
CHARACTERS_DIR=/media/teamgroup/characters
SETTINGS_DIR=/media/teamgroup/settings
COMMITHASH=1edf321362b3f5b3c2486fca8fd3931628c8b669
LOGS_DIR=./logs
DATASETS_DIR=/media/teamgroup/loras/datasets
LORAS_DIR=/media/teamgroup/loras
PRESETS_DIR=./presets
