MODEL_DIR=/media/teamgroup/models
MODEL=CodeLlama-13B-Instruct-GPTQ
EXTENSIONS_DIR=/home/me/git_repos/extensions/
CHARACTERS_DIR=/media/teamgroup/characters
SETTINGS_DIR=/media/teamgroup/settings
COMMITHASH=3f73e4cddee3269d78083676cc992f8db1ff7eb8
