MODEL_DIR=/media/teamgroup/models
MODEL=EverythingLM-13B-V3-16K-GPTQ
EXTENSIONS_DIR=/home/me/git_repos/extensions/
CHARACTERS_DIR=/media/teamgroup/characters
SETTINGS_DIR=/media/teamgroup/settings
COMMITHASH=7a3ca2c68f1ca49ac4e4b62f016718556fd3805c
LOGS_DIR=./logs